<head>
  <meta charset="utf-8">
  <title>{{site.Title}}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      box-sizing: border-box;
      padding: 1rem;
      max-width:100vw;
    }
    p, ul, li, pre { max-width: 90%; }
    pre {
      border: 1px dashed black;
      padding: 0.5rem;
      overflow-x:auto;
    }
    #content {
      width:100%;display:flex;flex-flow:row wrap;justify-content:space-around;
    }
    article {
      max-width: 85vw;
    }
    @media screen and (min-width: 900px) {
      article {
      max-width:48rem;padding:1rem
      }
    }
    nav {
      max-width: 14rem;
      padding: 1rem;
    }
  </style>
</head>
